#When qa Environment
urlQa=https://www.capitalone.com/
emailQa=abc1@gmail.com
passwordQa=abc123

#When stg Environment
urlStg=https://www.capitalone.com/
emailStg=abc2@gmail.com
passwordStg=abc456

#When prod Environment
urlProd=https://www.capitalone.com/
emailProd=abc3@gmail.com
passwordProd=abc789